.latest_product_container{
    text-align: center;
}

.latest_title{
    margin-top: 20px;
    cursor: pointer;
}

.latest_title hr{
    width: 260px;
    border: 1px solid rgba(0, 0, 0, 0.281);
    margin: 5px 0px;
}

.latest_product_card_container{
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin:50px 50px;
}

.card{
    height: 385px;
    width: 300px;
    border: 1px solid #00000069;
    overflow: hidden;
    border-radius: 3px;
    margin-top: 20px;
}

.card_p{
    text-transform: uppercase;
    font-weight: 500;
    margin: 10px 10px;
    border-bottom: 1px solid #dadada;
}

.card img{
    height:auto;
    max-width: 100%;
    transition: 0.5s;
}

.card img:hover{
    scale: 1.05;
}

.btn2 {
    position: relative;
    display: inline-block;
    padding: 10px 95px;
    border: 2px solid #000;
    text-transform: uppercase;
    color: #dadada;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s;
  }
  
  .btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    background-color: #000;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  
  }
  
  .btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    background-color: #0000;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  }
  
  .btn2:hover::before {
    transform: translateY(-25px);
    height: 0;
  }
  
  .btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
  }
  
  .btn2:hover {
    border: 2px solid #000;
    color: #000;

  }
  
  .btn2 span {
    position: relative;
    z-index: 3;
  }
  
  button {
    text-decoration: none;
    border: none;
    background-color: transparent;
  }



@media screen and (max-width: 1024px) {

    .latest_title hr{
        width: 260px;
        border: 1px solid rgba(0, 0, 0, 0.5);
    }
    
    .latest_product_card_container{
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        margin:50px 50px;
    }
}