.container1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.card h3 {
    margin-bottom: 10px;
    color: #333;
}
.card p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

#pendingOrders{
    color: red;
}

#completedOrders{
    color: rgb(36, 167, 0);
}

#cancel{
    color: red;
    }
#inProgressOrders{
color: red;
}

.chart-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}